<html>

<head>
    <title> The Math Quiz Game! </title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap');

        * {
            font-family: 'Baloo Bhai 2';
        }

        body {
            background: rgb(243, 136, 136);
        }

        .login_div1,
        .login_div2 {
            background: rgb(255, 255, 255);
            padding: 10px;
            float: none;
            border-radius: 15px;
            width: 1000px;
            height: 250px;
            border-top: 7px solid rgb(128, 9, 0);
            margin-bottom: 30px;
            font-size: 30px;
            text-align: center;
        }


        #player1_name,
        #player2_name {
            display: inline-block;
            margin-left: 20px;
        }

        #word {
            width: 60%;
        }

        #word_display {
            letter-spacing: 5px;
        }

        #output {
            background: white;
            border-radius: 10px;
            border-top: 10px solid #AA4465;
            padding: 10px;
            float: none;
            text-align: left;
        }

        button {
            font-size: 100px;
        }
    </style>
    </style>
</head>

<body>

    <h4 id="player1_name" style="color: black"></h4> <span id="player1_score"></span>
    <br>
    <h4 id="player2_name" style="color: black"></h4> <span id="player2_score"></span>

    <div class="container">
        <center>
            <h2 style="color: white;"> The Math Quiz Game! </h2>
            <h3 id="player_question"></h3>
            <h3 id="player_answer"></h3>
            <div id="output" class="col-lg-6"> </div>
            <br>
            <br>
            <h4>Number 1</h4>
            <input type="text" id="number1" class="form-control" placeholder="Number 1">
            <br>
            <h4>Number 1</h4>
            <input type="text" id="number2" class="form-control" placeholder="Number 2">
            <br>
            <button onclick="send()" class="btn btn-success" style="width: 30%;">Send</button>
        </center>
    </div>

    <script src="game.js"></script>
</body>

</html>